# Forever

./: build.gradle  settings.gradle
app/: build.gradle
app/libs/: chenxiao.aar
app/src/androidTest/java/com/chenxiao/forever/forever/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chenxiao/forever/Activity/: BaseActivity.java  ChatActivity.java  CustomCaptureActivity.java  LoginActivity.java  MainActivity.java  RegisteredActivity.java  StartActivity.java
app/src/main/java/com/chenxiao/forever/Util/: ClickUtils.java  CustomDialog.java  PinYin.java  TipHelper.java  ToastUtils.java
app/src/main/java/com/chenxiao/forever/adapter/: ContactsAdapter.java  ConversationAdapter.java  EMCallBackAdapter.java  EMMessageListenerAdapter.java  MainAdapter.java  MessageListAdapter.java  TextWatcherAdapter.java
app/src/main/java/com/chenxiao/forever/app/: Constant.java  ForeverApp.java
app/src/main/java/com/chenxiao/forever/bean/: User.java
app/src/main/java/com/chenxiao/forever/fragment/: BaseFragment.java  ContactsFragment.java  HomePageFragment.java  MeFragment.java
app/src/main/java/com/chenxiao/forever/utils/: PhoneStateManager.java  PreferenceManager.java  ThreadUtils.java
app/src/main/java/com/chenxiao/forever/view/: ChatPresenter.java  ChatPresenterImpl.java  ChatView.java  ConversationItemView.java  ConversationPresenter.java  ConversationPresenterImpl.java  ConversationView.java  EditTextWithDel.java  NoScrollViewPager.java  ReceiveMessageItemView.java  SendMessageItemView.java  SideBar.java
app/src/main/res/drawable/: shape_send_yj.xml  sp_longin_btn_nor.xml  sp_longin_btn_press.xml  style_chat_left.xml  style_chat_right.xml  style_login.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_registered.xml  activity_start.xml  dialog_custom.xml  fragment_contacts.xml  fragment_homepage.xml  fragment_me.xml  header.xml  item_contacts.xml  view_conversation_item.xml  view_receive_message_item.xml  view_send_message_item.xml
app/src/main/res/values/: colors.xml  dimes.xml  strings.xml  styles.xml
app/src/test/java/com/chenxiao/forever/forever/: ExampleUnitTest.java
libzxing2/: build.gradle
libzxing2/src/main/java/com/xys/libzxing/zxing/activity/: CaptureActivity.java
libzxing2/src/main/res/layout/: activity_capture.xml
