apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.chenxiao.forever"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    //use legacy for android 6.0
    useLibrary 'org.apache.http.legacy'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:recyclerview-v7:28+'
    //Optional compile for GCM (Google Cloud Messaging).
    implementation 'com.google.android.gms:play-services-gcm:9.4.0'
    implementation 'com.hyphenate:hyphenate-sdk:3.3.0'
    //ButterKnife注入
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //底部导航
    implementation 'com.github.chaychan:BottomBarLayout:1.2.0'
    //拼音
    implementation 'com.belerweb:pinyin4j:2.5.1'
    //万能适配器
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'
    //封装aar
    implementation(name: 'chenxiao', ext: 'aar')
    //图片处理
    implementation('com.github.bumptech.glide:glide:4.9.0') {
        exclude group: "com.android.support"
    }
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    //加载框
    implementation 'com.github.limxing:Android-PromptDialog:1.1.3'
    //圆形imageview
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation project(':libzxing2')
    //权限管理
    implementation('com.github.tbruyelle:rxpermissions:0.10.2') {
        exclude group: "com.android.support"
    }
    //图片压缩
    implementation 'top.zibin:Luban:1.1.7'
    //基础工具库
    implementation 'com.github.vondear.RxTool:RxKit:v2.0.4'
}
