<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_system"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:scaleType="fitXY"
        android:src="@color/titlecolor" />

    <include layout="@layout/header" />

    <android.support.v7.widget.RecyclerView
        android:id="@id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/gongjulan"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="#F5F6F7"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/btn_cap"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:scaleType="centerInside"
                android:src="@mipmap/chat_icon_camera" />

            <ImageView
                android:id="@+id/btn_photo"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp"
                android:scaleType="centerInside"
                android:src="@mipmap/chat_icon_photo" />

            <EditText
                android:id="@+id/edit"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dip"
                android:layout_weight="1"
                android:background="@drawable/bg_liaotiankuang"
                android:maxLength="240"
                android:paddingLeft="5dip"
                android:paddingRight="5dip"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/send"
                android:layout_width="50dp"
                android:layout_height="36dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/shape_send_yj"
                android:gravity="center"
                android:text="@string/send"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#AFAFAF" />

    </LinearLayout>


</LinearLayout>