<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/catalog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ebebeb"
        android:textColor="#454545"
        android:textSize="@dimen/font_sp_16"
        android:padding="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding_dp_50"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/padding_dp_20"
        android:paddingRight="@dimen/padding_dp_20">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="@dimen/padding_dp_40"
            android:layout_height="@dimen/padding_dp_40"
            android:src="@mipmap/head" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/padding_dp_10"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxEms="10"
            android:singleLine="true"
            android:text="小明"
            android:textColor="@color/black"
            android:textSize="@dimen/font_sp_16" />
    </LinearLayout>
</LinearLayout>