<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5dp"
        android:text="上午9:30"
        android:textColor="#9c9c9c"
        android:textSize="14sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_margin="8dp"
            android:src="@mipmap/ic_launcher" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/avatar"
            android:background="@drawable/style_chat_left">

            <TextView
                android:id="@+id/receive_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp"
                android:textSize="14sp" />

            <!--<ImageView-->
            <!--android:id="@+id/chatfrom_img"-->
            <!--android:layout_width="120dp"-->
            <!--android:layout_height="120dp"-->
            <!--android:gravity="center"-->
            <!--android:paddingBottom="5dp"-->
            <!--android:paddingLeft="15dp"-->
            <!--android:paddingRight="5dp"-->
            <!--android:paddingTop="5dp"-->
            <!--android:scaleType="fitCenter"-->
            <!--android:src="@drawable/skin_about_brand"-->
            <!--android:visibility="gone" />-->

            <!--<ProgressBar-->
            <!--android:id="@+id/progress_load"-->
            <!--android:layout_width="15dp"-->
            <!--android:layout_height="15dp"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:visibility="gone" />-->
        </RelativeLayout>

    </RelativeLayout>


</LinearLayout>